﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator", "Simple Calculator\SimpleCalculator.csproj", "{3CBC8113-C0CC-46C2-AEBB-92C353BC08FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calc Test", "Calc Test\Calc Test.csproj", "{FF8E03B5-A59C-4ACA-99C4-0F4048A67C20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CBC8113-C0CC-46C2-AEBB-92C353BC08FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CBC8113-C0CC-46C2-AEBB-92C353BC08FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CBC8113-C0CC-46C2-AEBB-92C353BC08FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CBC8113-C0CC-46C2-AEBB-92C353BC08FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF8E03B5-A59C-4ACA-99C4-0F4048A67C20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF8E03B5-A59C-4ACA-99C4-0F4048A67C20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF8E03B5-A59C-4ACA-99C4-0F4048A67C20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF8E03B5-A59C-4ACA-99C4-0F4048A67C20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
